<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sai's Website</title>
    <style>
      body {
        background-color: powderblue;
      }
      h1 {
        color: rgb(255, 255, 255);
        font-size: 91px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        text-align: center;
      }
      p {
        color: #3179ff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h2 {
        color: blue;
        font-size: 40px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1>Sai Aadhya</h1>
    <div
      style="
        background-color: rgb(255, 255, 255);
        border-style: initial;
        border-radius: 12px;
        padding: 100px;
      "
    >
      <h2>Introduction:</h2>
      <p>
        My name's Sai Aadhya but people tend to call me Sai. I am twelve and
        going to grade seven. I live in Canada, which is one of the safest
        countries in the world! I also live in Toronto, Ontario. Did you know
        that Toronto is one of the most multicultiral cities in the world? It's
        also the home of the CN Tower, which is one of the tallest towers in the
        world. I actually have been living in Canada for four years now but I
        have moved a lot. First, I was born in India so I went to school there
        until the first grade. Then, I moved to US and stayed there and studied
        until the second grade. Then, I went back to India and I had to complete
        the second grade again. Finally, I have stopped moving and have stayed
        in Canada for four years since half of grade two. It was so hard to move
        so I am glad that I have finally stopped moving.
      </p>
    </div>
  </body>
</html>
<html>
  <head>
    <style>
      h4 {
        color: blue;
        font-size: 40px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: left;
      }
    </style>
  </head>
  <h3></h3>
  <div
    style="
      background-color: white;
      border-style: initial;
      border-radius: 12px;
      padding: 100px;
    "
  >
    <h4>Hobbies</h4>
    <p>
      I have many hobbies, starting with art! I've loved art ever since I was
      little. This is because my grandmother would buy tons of colouring books
      every time we would go out and I would finish colouring them really fast.
      As I grew older, I went to drawing class and learned the basics of drawing
      and painting. Ever since, I have continued to draw portraits and paint
      sceneries. My next favourite hobby is chess. I learned chess all by my
      self at the age of seven. I started by playing on chess.com. I don't know
      where I got the inspiration but after that, I couldn't stop playing. To
      start preparing for tournaments, I went to two different classes. Now, I
      play chess tournaments frequently and have a rating of 1000 on
      lichess.com. My third hobby is reading. I adore reading! I have a shelf of
      chapter books and still don't have space to keep some. I even had two
      shelves before my mom sold my books on facebook. Now, I asked my mom to
      stop selling them because I wanted to collect my books and read them
      incase I forgot the story. Last but not least, I love writring stories! In
      school, we have an annual competition for short stories. I have written
      three to four stories and have recieved first place in my class competion
      for story writing. I wish to win any place in our school's annual
      competion though. Now, I am working on publishing a book in a children's
      website called storyjumper. As you can tell, I have many hobbies that I
      love to do. I have many more that I developed recently, like coding.
    </p>
  </div>
  <img
    src="https://clipartix.com/wp-content/uploads/2016/11/Paint-artists-palette-clipart-free-stock-photo-public-domain-pictures.jpg"
    style="width: 110px; padding-top: 20px; padding-bottom: 20px black"
  />
  <img
    src="https://clipart-library.com/newhp/Chessboard_PNG_Clip_Art-3087.png"
    style="width: 100px; padding-top: 20px; padding-bottom: 20px; color: black"
  />
  <img
    src="https://static.vecteezy.com/system/resources/thumbnails/008/901/794/small/open-book-with-flying-stars-magic-reading-knowledge-fairy-tale-vector.jpg"
    style="width: 110px; padding-top: 20px; padding-bottom: 20px; color: black"
  />
  <img
    src="https://www.clker.com/cliparts/Z/7/4/3/n/3/hand-writing-hi.png"
    style="width: 110px; padding-top: 20px; padding-bottom: 20px; color: black"
  />
  <img
    src="https://img.freepik.com/premium-vector/coding-programmer-workspace-with-cactus-coffee-book-vector-clip-art-illustration_138676-87.jpg"
    style="width: 110px; padding-top: 20px; padding-bottom: 20px; color: black"
  />
</html>
<html>
  <head>
    <style>
      h6 {
        color: blue;
        font-size: 40px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: left;
      }
    </style>
  </head>
  <h5></h5>
  <div
    style="
      background-color: white;
      border-style: initial;
      border-radius: 12px;
      padding: 100px;
    "
  >
    <h6>Achievements</h6>
    <p>
      Ever since I was a little kid, I wished to achieve great things in life. I
      remember starting my achievements when I was in grade one. I always have
      recieved good grades in school and I wish to continue because I could
      never accept anything below a 90% in any test, which I have continued. My
      first ever achievement after studies, was getting up to the national level
      in a spelling bee competition in India. I wished to continue but I had to
      leave to Canada. The principal of my school had told me that I would
      surely achieve great things and to never change. My next achievements were
      in Canada where I got a gift card for finishing the most books over spring
      break. I also got into the basketball team, which was my dream for the
      longest time. Then, I got selected to represent my school in a chess
      competetion. After that, I recieved first place in two story-writing
      competions and one spelling bee in class. After that, I recieved third and
      fourth in a class art competion. Then, I achived my long yearning of
      getting something in our school track and field. I got fifth for the
      four-hundred meter race and third for the eight-hundred meter race. In a
      change of events, I got selected to go to areas to represent my school in
      the eight-hundred meter race. I was ecstatic! Lastly, I got selected to
      play in the OCC, which is the Ontario Chess Championship and well as the
      CYCC, which is the Calgary Youth Chess Championship. I have achieved so
      many things and I wish to achieve more!
    </p>
  </div>
</html>
